<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사_peter</title>
</head>
<body>
<h3>다양한(??) 과목들</h3>
<hr>
<form name="fo" method="get">
사용자 ID : <input type="text" size="15" value=""><br>
비밀번호 : <input type="password" size="15" value="">
<input type="submit" value="완료">
<br>
<input type="reset" value="reset">
</form>


    <form>
    <hr>
    이름 : <input type="name" name="name" value=""><br>
        <input type="reset" value="reset"><br><br>


    <p>-한가지 성별만 선택해 주세요- </p>
    men <input type="radio" name="men" value="1">
    <br>
    women <input type="radio" name="women" value="1">
    <br>
    성별 선택 안함 <input type="radio" name="not" value="1">
    <br>
    <input type="reset" value="reset"><br><br><hr>


    <p>수학</p>
    수학을 정말 좋아합니다.<input type="checkbox" name="like math" value="1">
    <br>
    수학을 너무나 극혐합니다.<input type="checkbox" name="don't like math" value="1">
    <br>
        <input type="reset" value="reset"><br>

    <p>영어</p>
    영어롤 좋아하고 잘합니다.<input type="checkbox" name="like math" value="1">
    <br>
    영어를 잘 하고 싶지만 못합니다.<input type="checkbox" name="don't like math" value="1">
    <br>
        <input type="reset" value="reset"><br>

        <script src="wms.js">
        </script>
        <script>
            function over(obj) {
                obj.src="";
            }
            function out(obj) {
                obj.src="";
            }
            
            </script>

        <style>
body {
	background-color : rgb(221, 237, 132);
	color : rgb(27, 7, 7);
	margin-left : 30px;
	margin-right : 30px;
 }
 
h3 {
	text-align : center;
	color : rgb(48, 22, 22);
}
@import url(hi.css);

        </style>
</form>
</body>
</html>



